## What2Buy

What2Buy is a simple application to remind what goods we need to buy.

## Features
* List of items
* Email notifications
* Shared lists
* Lists autorefreshing

## TO DO
* Settings
* Social networks login (twitter, fb)